image: node:8.12.0

pages:
  stage: deploy

  variables:
    HTML_TITLE: 'Calculador de CUIT'
    PUBLIC_URL: /cuit-calculator/

  script:
  - npm install
  - npm run build:prod

  artifacts:
    paths:
    - public

  only:
  - master
